<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>booking tour</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="topnav">
      <div class="logo">
        <img
          src="Ltour.jpg"
          alt=""
          width="150px"
          height="50px"
          style="object-fit: cover"
        />
      </div>
      <div class="navbar-right">
        <ul>
          <li><a href="./ndex.html">home</a></li>
          <li><a href="./aboutus.html">about us</a></li>
          <li><a href="./gallery">gallery</a></li>
          <li><a href="./contact.html">contact</a></li>
          <li><a href="./signup.html">account</a></li>
        </ul>
      </div>
    </div>
   <div class="result">
     <h1>DONE</h1><br>
     <h1>TOUR BOOKED</h1>
   </div>
    
  </body>
</html>
